{
	"appId": "ekoal.mamm",
	"appName": "mamm",
	"webDir": "www",
	"bundledWebRuntime": false,
	"plugins": {
        "SplashScreen": {
            "launchShowDuration": 3000,
            "launchAutoHide": false,
            "androidScaleType": "CENTER_CROP",
            "splashImmersive": true,
            "backgroundColor": "#ffffff",
			"showSpinner":true
        }
    }
}
